# Yosh_Olimlar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yosholimlar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yosholimlar/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/yosholimlar/adapters/: MeetAdapter.kt  NewsAdapter.kt  ScientistAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/yosholimlar/database/: Dao.kt
app/src/main/java/com/example/yosholimlar/models/: Meet.kt  News.kt  Scientist.kt
app/src/main/java/com/example/yosholimlar/repisitory/: Repository.kt
app/src/main/java/com/example/yosholimlar/repository/: Repository.kt
app/src/main/java/com/example/yosholimlar/ui/adapters/: RicycleViewAdapter.kt
app/src/main/java/com/example/yosholimlar/ui/gallery/: MeetingsFragment.kt  MeetingsViewModel.kt
app/src/main/java/com/example/yosholimlar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yosholimlar/ui/meet/: MeetingsFragment.kt  MeetingsViewModel.kt
app/src/main/java/com/example/yosholimlar/ui/models/: NewsModel.kt
app/src/main/java/com/example/yosholimlar/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/yosholimlar/ui/scientist/: ScientistFragment.kt  ScientistViewModel.kt
app/src/main/java/com/example/yosholimlar/ui/slideshow/: PersonsFragment.kt  PersonsViewModel.kt
app/src/main/java/com/example/yosholimlar/ui2/: AddMeet.kt  AddNews.kt  AddScientist.kt
app/src/main/java/com/example/yosholimlar/viewModel/: ViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_meetings.xml  ic_person.xml
app/src/main/res/layout/: activity_login2.xml  activity_main2.xml  app_bar_main.xml  fragment_add_meet.xml  fragment_add_news.xml  fragment_add_scientist.xml  fragment_home.xml  fragment_meetings.xml  fragment_news.xml  fragment_persons.xml  fragment_scientist.xml  item_list.xml  item_meet.xml  item_news.xml  item_scientist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yosholimlar/: ExampleUnitTest.kt
exportToHTML/com/example/yosholimlar/ui/home/: HomeFragment.kt.html
gradle/wrapper/: gradle-wrapper.properties
