<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/seminar1" />
    <TextView
        android:id="@+id/titleNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem/random"
        app:layout_constraintEnd_toEndOf="@+id/imgNews"
        app:layout_constraintStart_toStartOf="@+id/imgNews"
        app:layout_constraintTop_toBottomOf="@+id/imgNews"
        android:maxLength="50" />
    <TextView
        android:id="@+id/descriptionNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random"
        app:layout_constraintEnd_toEndOf="@+id/titleNews"
        app:layout_constraintStart_toStartOf="@+id/titleNews"
        app:layout_constraintTop_toBottomOf="@+id/titleNews"
        android:maxLength="100"/>
</androidx.constraintlayout.widget.ConstraintLayout>